COMPOSE_HTTP_TIMEOUT=300
PUID=1031
PGID=65538
CONTAINER_CONF_PATH=/volume1/docker
DOWNLOAD_PATH=/volume2/downloads
TZ=Europe/Zurich
MEDIA_STORAGE_TVSHOWS=/volume2/media/tvshows
MEDIA_STORAGE_MOVIES=/volume2/media/movies
